# SZIGRA

./: .gitignore  SZIGRA.sln
MiniMax/: Board.cs  Game.cs  MiniMax.cs  SZIGRA.csproj  TicTacToeGame.cs  TicTacToeGameState.cs
MiniMax/Abstract/: IAlgorithm.cs  IBoard.cs  IGame.cs
MiniMax/Algorithm/: IAlgorithm.cs  MiniMaxBase.cs  TicTacToeMiniMax.cs
MiniMax/Enums/: FieldStateEnum.cs  GameResultEnum.cs  PlayerEnum.cs  WinnerEnum.cs
MiniMax/Player/: IPlayer.cs  PlayerBase.cs  TicTacToeComputerPlayer.cs  TicTacToePlayer.cs
SZIGRABlazor/: Dockerfile  SZIGRABlazor.csproj  _Imports.razor
SZIGRABlazor/Board/: Board.razor  Board.razor.cs  Board.razor.css  BoardField.razor  BoardField.razor.cs  BoardField.razor.css
SZIGRABlazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml  _Layout.cshtml
SZIGRABlazor/Properties/: launchSettings.json
SZIGRABlazor/Properties/ServiceDependencies/SZIGRATicTacToe - Zip Deploy/: profile.arm.json
SZIGRABlazor/Shared/: Header.razor  MainLayout.razor
SZIGRAView/: Program.cs  SZIGRAView.csproj  _Imports.razor
SZIGRAView/Board/: Board.razor  Board.razor.cs  Board.razor.css  BoardField.razor  BoardField.razor.cs  BoardField.razor.css  TicTacToeBoard.razor.cs
SZIGRAView/Pages/: Index.razor  Index.razor.css
SZIGRAView/Properties/: launchSettings.json
SZIGRAView/Shared/: Header.razor  Header.razor.css  MainLayout.razor
SZIGRAView/wwwroot/: index.html
TicTacToe/: Program.cs  TicTacToe.csproj
